log4j.rootCategory=INFO,stdout,fileTrace

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.fileTrace=org.apache.log4j.FileAppender
log4j.appender.fileTrace.File=/home/ubuntu/dev3/slf4j/client/client-traces.log
log4j.appender.fileTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.fileTrace.layout.ConversionPattern=%d %p [%c] - %m%n